/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define XXX &none
#define ___ &trans

// layers
#define DEF 0
#define NUM 1
#define FN  2
#define SYS 3
#define MEDIA 4
/* S-C-M */
#define MEH_MOD &kp LS(LC(LALT))
/* S-C-M-s */
#define HYPER_MOD &kp LG(LS(LC(LALT)))

/ {
    behaviors {
        sys: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SYS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
              XXX         XXX     XXX        XXX        XXX                                                                                                           XXX        XXX         XXX       XXX         XXX
              XXX         XXX     XXX        XXX        XXX         XXX                                                                                  &sys SYS 0   XXX        XXX         XXX       XXX         XXX
              HYPER_MOD   &kp Q   &kp W      &kp E      &kp R       &kp T                                                                                &kp Y        &kp U      &kp I       &kp O     &kp P       HYPER_MOD
              &kp TAB     &kp A   &kp S      &kp D      &kp F       &kp G                                                                                &kp H        &kp J      &kp K       &kp L     &kp SEMI    &mo NUM
              MEH_MOD     &kp Z   &kp X      &kp C      &kp V       &kp B   &kp LCTRL   &kp LS(LCTRL)   &kp LC(LALT)   &kp BSPC   &kp RGUI   &kp ESC     &kp N        &kp M      &kp COMMA   &kp DOT   &kp SLASH   MEH_MOD
              &mo MEDIA   XXX     &kp LGUI   &kp LEFT   &kp RIGHT           &kp LSHFT   &kp LALT        &kp LS(LALT)   &kp DEL    &kp RET    &kp SPACE                &kp DOWN   &kp UP      XXX       XXX         &mo FN
            >;
        };
        num {
            bindings = <
              XXX   XXX         XXX      XXX      XXX                                                               XXX      XXX         XXX   XXX   XXX
              XXX   XXX         XXX      XXX      XXX      XXX                                                XXX   XXX      XXX         XXX   XXX   XXX
              ___   &kp LBKT    &kp N7   &kp N8   &kp N9   &kp RBKT                                           XXX   XXX      XXX         XXX   XXX   XXX
              XXX   &kp SQT     &kp N4   &kp N5   &kp N6   &kp EQUAL                                          XXX   &kp N0   &kp MINUS   XXX   XXX   XXX
              ___   &kp GRAVE   &kp N1   &kp N2   &kp N3   &kp BSLH    ___    ___    ___    XXX   ___   XXX   XXX   XXX      XXX         XXX   XXX   XXX
              XXX   XXX         ___      XXX      XXX                  ___    ___    ___    XXX   XXX   XXX         XXX      XXX         XXX   XXX   XXX
            >;
        };
        fn {
            bindings = <
              XXX   XXX       XXX      XXX      XXX                                                         XXX   XXX   XXX   XXX   XXX
              XXX   XXX       XXX      XXX      XXX      XXX                                          XXX   XXX   XXX   XXX   XXX   XXX
              ___   &kp F12   &kp F7   &kp F8   &kp F9   XXX                                          XXX   XXX   XXX   XXX   XXX   ___
              XXX   &kp F11   &kp F4   &kp F5   &kp F6   XXX                                          XXX   XXX   XXX   XXX   XXX   XXX
              ___   &kp F10   &kp F1   &kp F2   &kp F3   XXX   ___    ___    ___    XXX   ___   XXX   XXX   XXX   XXX   XXX   XXX   ___
              XXX   XXX       ___      XXX      XXX            ___    ___    ___    XXX   XXX   XXX         XXX   XXX   XXX   XXX   XXX
            >;
        };
        mod {
            bindings = <
            &bt BT_CLR    XXX               XXX               XXX                 XXX                                                                                         XXX   XXX   XXX   XXX   &bt BT_CLR_ALL
            XXX           XXX               XXX               XXX                 XXX               XXX                                                                 XXX   XXX   XXX   XXX   XXX   XXX  
            XXX           &rgb_ug RGB_SPI   &rgb_ug RGB_SAI   &rgb_ug RGB_HUI     &rgb_ug RGB_BRI   &rgb_ug RGB_TOG                                                     XXX   XXX   XXX   XXX   XXX   XXX  
            &bootloader   &rgb_ug RGB_SPD   &rgb_ug RGB_SAD   &rgb_ug RGB_HUD     &rgb_ug RGB_BRD   &rgb_ug RGB_EFF                                                     XXX   XXX   XXX   XXX   XXX   &bootloader
            &sys_reset    XXX               XXX               XXX                 XXX               XXX               &bt_2   &bt_3   XXX            XXX   XXX   XXX    XXX   XXX   XXX   XXX   XXX   &sys_reset
            XXX           XXX               XXX               XXX                 XXX                                 &bt_0   &bt_1   &out OUT_USB   XXX   XXX   XXX          XXX   XXX   XXX   XXX   XXX
            >;
        };
        media {
            bindings = <
              XXX   XXX   XXX   XXX   XXX                                                   XXX            XXX                 XXX   XXX   XXX  
              XXX   XXX   XXX   XXX   XXX   XXX                                       XXX   XXX            XXX                 XXX   XXX   XXX  
              ___   XXX   XXX   XXX   XXX   XXX                                       XXX   XXX            XXX                 XXX   XXX   XXX  
              XXX   XXX   XXX   XXX   XXX   XXX                                       XXX   &kp C_VOL_DN   &kp C_VOL_UP        XXX   XXX   XXX  
              ___   XXX   XXX   XXX   XXX   XXX   ___   ___   ___   XXX   ___   XXX   XXX   &kp C_MUTE     &kp C_MEDIA_PHONE   XXX   XXX   XXX  
              XXX   XXX   ___   XXX   XXX         ___   ___   ___   XXX   XXX   XXX         XXX            XXX                 XXX   XXX   XXX  
            >;
        };
    };
};

/* vim: set ft=c tw=174 nowrap: */
